{
  "name": "joker",
  "version": "0.0.5",
  "description": "example",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martemoslet/joker.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "website",
    "portfolio"
  ],
  "author": "Marte Moslet <marte.moslet@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martemoslet/joker/issues"
  },
  "homepage": "https://github.com/martemoslet/joker#readme",
  "devDependencies": {
    "prettier": "^2.8.2"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.0"
  }
}
